<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css" /> 
	<title>Document</title>
</head>
<body>
	<div class="background"></div>
<!-- free plan card -->    
<article class="card primary">
    <!-- <h2 class="card-title"></h2> -->
    <h2>Free</h2>
<var>
    <abbr>$</abbr>0<small>/MO</small>
</var>
<ul>
    <li>
        <img src="check.svg" />
        <p>10 user requests</p>
    </li>
    <li>
        <img src="check.svg" />
        <p>3 disign accounts</p>
    </li>
    <li>
        <img src="check.svg" />
        <p>24/7 support</p>
    </li>
    </ul>
    <button>choose plan</button>
</article>
<!-- Elite card plan-->
    <article class="card primary">
        <h2 class="card-title"></h2>
	<h2>Elite</h2>
	<var>
		<abbr>$</abbr>99<small>/MO</small>
	</var>
	<ul>
		<li>
			<img src="check.svg" />
			<p>10 user requests</p>
		</li>
		<!-- more features -->
    <li>
        <img src="check.svg" />
        3 design accounts
    </li>
    <li>
        <img src="check.svg" />
        Email Support
    </li>
    <li>
        <img src="check.svg" />
        100 deployments
    </li>
    <li>
        <img src="check.svg" />
        24/7 Support
    </li>
	</ul>
	<button>choose plan</button>
</article>
	<!-- pro plan card -->
<article class="card primary">
    <h2>Pro</h2>
    <var>
        <abbr>$</abbr>49<small>/MO</small>
    </var>
    <ul>
        <li>
            <img src="check.svg" />
            <p>10 user requests</p>
        </li>
        <li>
            <img src="check.svg" />
            <p>3 design accounts</p>
        </li>
        <li>
            <img src="check.svg" />
            <p>Email support</p>
        </li>
    </ul>
    <button>choose plan</button>
</article>
</body>
</html>